[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.6
walk.back = -2.2
run.fwd  = 6, 0
run.back = -6,-3.8
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

;---------------------- Integer variable list ----------------------

; var(0):= 40 - Jump Start, 45 - AirJump Start, 50 - Jump Up, 132 - AIR GUARD (guarding), 155 - AGUARDHIT2 (knocked away), 5080 - HITL_SHAKE, 5081 - HITL_SLIDE, 5100 - HIT_BOUNCE (hit ground), 5110 - HIT_LIEDOWN
; var(1):= -1 - Don't remove the following line. It's required by the CMD standard.
; var(2):= 1006 - Fly
; var(3):= -2, 1503 - Air down Fireball, 1504 - Air down Fireball 2, 771 - Zanzoken End, 1006 - Fly
; var(5):= 3501 - Super Ball, 3911 - Fireball Ozaru Mode, 7006 - Super big Fireball, 7012 - Super big Fireball Down, 7014 - Ozaru big Fireball
; var(10):= 3501 - Super Ball, 3911 - Fireball Ozaru Mode
; var(11):= -2
; var(14):= -2
; var(15):= 150 - SGUARDHIT (shaking), 152 - CGUARDHIT (shaking), 154 - AGUARDHIT (shaking), 5300 - Tired
; var(16):= -2, 252 - Strong back kick, 255 - run fwd punch, 1110 - COMBO FLY KICK A, 1111 - COMBO FLY KICK B, 1112 - COMBO FLY PUNCH X, 1113 - COMBO FLY PUNCH Y, 1120 - Fly fwd punch x, 1121 - Fly fwd punch y, 1122 - Fly fwd punch a, 1123 - Fly fwd punch b
; var(17):= 3900 - Entering Ozaru Mode, 3904 - Jump Ozaru Mode, 3913 - Super Jump Ozaru Mode
; var(18):= 190 - PREINTRO, -2
; var(20):= -2, 1500 - Fireball, 1501 - Fireball 2, 1503 - Air down Fireball, 1504 - Air down Fireball 2
; var(40):= 3900 - Entering Ozaru Mode, 3910 - Finish Ozaru
; var(41):= 8015 - Body Ozaru, 8016 - Body Ozaru Loosing Life, -2
; var(42):= 7037 - Start Luna, 7039 - Luna Loosing Life
; var(49):= -1 - Don't remove the following line. It's required by the CMD standard.